# LecturerAssistants

./: build.gradle
KeyPath/: SignAPK.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/anandgaur/com/lecturerassistants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anandgaur/com/lecturerassistants/: About.java  AppBase.java  AppCompatPreferenceActivity.java  Edit_Student.java  PrefManager.java  Result_activity.java  SettingsActivity.java  SplashActivity.java  Student_Registartion.java  WelcomeActivity.java  attendanceActivity.java  cgpa_activity.java  databaseHandler.java  gridAdapter.java  listAdapter.java  make_schedule.java  noteActivity.java  noteCreate.java  profile_activity.java  profile_adapter.java  scheduler.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_cgpa.xml  activity_edit__student.xml  activity_note.xml  activity_result_activity.xml  activity_scheduler.xml  activity_splash.xml  activity_student__registartion.xml  activity_welcome.xml  base_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: mai_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/anandgaur/com/lecturerassistants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
