<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c032d"
    tools:context="anandgaur.com.lecturerassistants.SplashActivity">


    <ImageView
        android:id="@+id/imgview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="101dp"
        android:src="@drawable/splash1" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgview"
        android:layout_alignStart="@+id/imgview"
        android:layout_below="@+id/imgview"
        android:layout_marginTop="15dp"
        android:text="Teach Love Inspire"
        android:textColor="#FFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>
